# visualemf

./: .gitignore  README.md
plugins/de.hub.visualemf/: .classpath  .project  plugin.xml
plugins/de.hub.visualemf.examples/: .classpath  .project  ivy.xml
plugins/de.hub.visualemf.examples/model/: class-dependencies.json  classes.json  dependencies.json  example.html  method-dependencies.json
plugins/de.hub.visualemf.examples/model/js/: chord.js  parrallel_coords.js  sunburst.js
plugins/de.hub.visualemf.examples/overview.graffle/: data.plist  image1.tiff  image10.tiff  image2.tiff  image3.tiff  image4.tiff  image5.tiff  image6.tiff  image7.tiff  image8.tiff  image9.tiff
plugins/de.hub.visualemf.gwt/: .project  pom.xml
plugins/de.hub.visualemf.gwt.examples/: .classpath  .project  build.properties  ivy.xml
plugins/de.hub.visualemf.gwt.examples/war/: .gitignore  GwtExamples.html
plugins/de.hub.visualemf.gwt/examples/: .classpath  .project  pom.xml
plugins/de.hub.visualemf.gwt/examples/src/com/github/gwtd3/api/layout/: TreeMapNode.java
plugins/de.hub.visualemf.gwt/examples/src/de/hub/visualemf/gwt/examples/client/: AbstractPackageVis.xtend  AbstractVis.xtend  ChordDiagram.xtend  ChordDiagramStyles.css  DataHelper.xtend  Directory.xtend  GlobalSelection.xtend  GwtExamples.java  HierachicalEdgeBundling.xtend  ParallelCoordinates.xtend  ParallelCoordinatesStyles.css  Selection.xtend  SelectionTree.xtend  SelectionVis.xtend  Sunburst.xtend  Test.xtend  TreeMap.xtend  TreeMapStyles.css
plugins/de.hub.visualemf.gwt/examples/src/org/apache/commons/collections4/trie/: AbstractBitwiseTrie.java  AbstractPatriciaTrie.java
plugins/de.hub.visualemf.gwt/examples/war/: .gitignore  GwtExamples.css  GwtExamples.html
plugins/de.hub.visualemf.gwt/examples/war/WEB-INF/: .gitignore
plugins/de.hub.visualemf.modisco/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/de.hub.visualemf.modisco/model/: .gitignore  modisco-data.ecore  modisco-data.genmodel
plugins/de.hub.visualemf.modisco/model/json/: DeclarationSizeTreeData.json  packageDependencyRelationData.json
plugins/de.hub.visualemf.modisco/model/json/java/: packageContainmentData.json
plugins/de.hub.visualemf.modisco/model/json/java/io/: classDependencyRelationData.json  classesTableData.json  packageContainmentData.json
plugins/de.hub.visualemf.modisco/model/json/org/: packageContainmentData.json
plugins/de.hub.visualemf.modisco/text/: description.txt
plugins/de.hub.visualemf/model/: .gitignore  data.ecore  data.ecore_diagram  data.genmodel
plugins/de.hub.visualemf/text/: description.txt
(+162 files in other folders)
