Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: de.hub.visualemf.gwt.examples
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: examples.jar,
 libs/gwt-d3-api-1.1.1.jar,
 libs/gwt-d3-js-3.5.3.jar
Export-Package: com.github.gwtd3,
 com.github.gwtd3.api,
 com.github.gwtd3.api.arrays,
 com.github.gwtd3.api.behaviour,
 com.github.gwtd3.api.core,
 com.github.gwtd3.api.dsv,
 com.github.gwtd3.api.ease,
 com.github.gwtd3.api.functions,
 com.github.gwtd3.api.geo,
 com.github.gwtd3.api.geom,
 com.github.gwtd3.api.interpolators,
 com.github.gwtd3.api.layout,
 com.github.gwtd3.api.scales,
 com.github.gwtd3.api.svg,
 com.github.gwtd3.api.time,
 com.github.gwtd3.api.tweens,
 com.github.gwtd3.api.xhr,
 com.github.gwtd3.js,
 com.github.gwtd3.js.client,
 com.github.gwtd3.js.client.resources,
 com.github.gwtd3.js.maven,
 de.hub.visualemf.gwt.examples,
 de.hub.visualemf.gwt.examples.client,
 de.hub.visualemf.gwt.examples.shared
Require-Bundle: org.eclipse.xtext.xbase;bundle-version="2.7.2"
