<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.visualemf/emf-gen" modelPluginID="de.hub.visualemf"
    modelName="Data" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>data.ecore</foreignModel>
  <genPackages prefix="Data" basePackage="de.hub.visualemf" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genClasses ecoreClass="data.ecore#//DataItem"/>
    <genClasses ecoreClass="data.ecore#//DataSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//DataSet/nameAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//DataSet/idAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//DataSet/name"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//DataTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//DataTable/columnFeatures"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//DataHierarchy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//DataHierarchy/childrenReference"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//DataRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//DataRelation/relationReference"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//SizeTreeMapData">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//SizeTreeMapData/sizeAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
