<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.visualemf.modisco/emf-gen" modelPluginID="de.hub.visualemf.modisco"
    modelName="Modisco-data" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../de.hub.visualemf/model/data.genmodel#//data ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modisco-data.ecore</foreignModel>
  <genPackages prefix="ModiscoData" basePackage="de.hub.visualemf" disposableProviderFactory="true"
      ecorePackage="modisco-data.ecore#/">
    <genClasses ecoreClass="modisco-data.ecore#//ClassMetricsItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modisco-data.ecore#//ClassMetricsItem/wmc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modisco-data.ecore#//ClassMetricsItem/dit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modisco-data.ecore#//ClassMetricsItem/noc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modisco-data.ecore#//ClassMetricsItem/cbo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modisco-data.ecore#//ClassMetricsItem/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modisco-data.ecore#//ClassMetricsItem/noam"/>
    </genClasses>
    <genClasses ecoreClass="modisco-data.ecore#//MethodSizeItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modisco-data.ecore#//MethodSizeItem/size"/>
    </genClasses>
    <genClasses ecoreClass="modisco-data.ecore#//DeclarationItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modisco-data.ecore#//DeclarationItem/children"/>
    </genClasses>
    <genClasses ecoreClass="modisco-data.ecore#//PackageContainmentItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modisco-data.ecore#//PackageContainmentItem/children"/>
    </genClasses>
    <genClasses ecoreClass="modisco-data.ecore#//PackageDependencyItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modisco-data.ecore#//PackageDependencyItem/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="modisco-data.ecore#//ClassDependencyItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modisco-data.ecore#//ClassDependencyItem/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="modisco-data.ecore#//MoDiscoDataItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modisco-data.ecore#//MoDiscoDataItem/representedElement"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modisco-data.ecore#//MoDiscoDataItem/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute modisco-data.ecore#//MoDiscoDataItem/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
